menuentry "Rainbow OS (multiboot 1)" {
    multiboot /boot/rainbow
    module /boot/initrd.img initrd
}

menuentry "Rainbow OS (multiboot 2)" {
    multiboot2 /boot/rainbow
    module2 /boot/initrd.img initrd
}
