menuentry "Rainbow OS (multiboot 1)" {
    multiboot /boot/rainbow/bootloader
    module /boot/rainbow/initrd.img initrd
}

menuentry "Rainbow OS (multiboot 2)" {
    multiboot2 /boot/rainbow/bootloader
    module2 /boot/rainbow/initrd.img initrd
}
