menuentry "Rainbow OS (multiboot 1)" {
    multiboot /boot/rainbow_multiboot
    module /rainbow/launcher /rainbow/launcher
    module /rainbow/kernel_ia32 /rainbow/kernel_ia32
    module /rainbow/kernel_x86_64 /rainbow/kernel_x86_64
}

menuentry "Rainbow OS (multiboot 2)" {
    multiboot2 /boot/rainbow_multiboot
    module2 /rainbow/launcher /rainbow/launcher
    module2 /rainbow/kernel_ia32 /rainbow/kernel_ia32
    module2 /rainbow/kernel_x86_64 /rainbow/kernel_x86_64
}
