menuentry "Rainbow OS (multiboot 1)" {
    multiboot /boot/rainbow
    module /rainbow/kernel_ia32 kernel_ia32
    module /rainbow/kernel_x86_64 kernel_x86_64
}

menuentry "Rainbow OS (multiboot 2)" {
    multiboot2 /boot/rainbow
    module2 /rainbow/kernel_ia32 kernel_ia32
    module2 /rainbow/kernel_x86_64 kernel_x86_64
}
