menuentry "Rainbow OS - 32 bits (multiboot 1)" {
    multiboot /boot/rainbow
    module /rainbow/kernel_ia32 kernel
}

menuentry "Rainbow OS - 64 bits (multiboot 1)" {
    multiboot /boot/rainbow
    module /rainbow/kernel_x86_64 kernel
}

menuentry "Rainbow OS - 32 bits (multiboot 2)" {
    multiboot2 /boot/rainbow
    module2 /rainbow/kernel_ia32 kernel
}

menuentry "Rainbow OS - 64 bits (multiboot 2)" {
    multiboot2 /boot/rainbow
    module2 /rainbow/kernel_x86_64 kernel
}
